
file {
	name="Furnace.adl"
	version=030111
}
display {
	object {
		x=365
		y=1490
		width=911
		height=234
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=29
		width=908
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=238
		y=5
		width=298
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace"
	align="horiz. centered"
}
"message button" {
	object {
		x=478
		y=7
		width=35
		height=20
	}
	control {
		chan="32id:TXMOptics:MoveFurnaceOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=437
		y=7
		width=35
		height=20
	}
	control {
		chan="32id:TXMOptics:MoveFurnaceIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
text {
	object {
		x=699
		y=39
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
"text update" {
	object {
		x=615
		y=39
		width=80
		height=20
	}
	monitor {
		chan="32idcTEMP:tc1:heater:temperature"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=94
		width=85
		height=20
	}
	monitor {
		chan="32idcTEMP:tc1:out:rampTemp_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=725
		y=119
		width=80
		height=20
	}
	monitor {
		chan="32idcTEMP:tc1:out:setPoint_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=615
		y=119
		width=100
		height=20
	}
	control {
		chan="32idcTEMP:tc1:out:setPoint"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=725
		y=148
		width=80
		height=20
	}
	monitor {
		chan="32idcTEMP:tc1:out:rampRate_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=615
		y=148
		width=100
		height=20
	}
	control {
		chan="32idcTEMP:tc1:out:rampRate"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=615
		y=69
		width=50
		height=20
	}
	control {
		chan="32idcTEMP:tc1:out:pid:mode"
		clr=0
		bclr=63
	}
	label="On"
	press_msg="1"
}
"message button" {
	object {
		x=668
		y=69
		width=50
		height=20
	}
	control {
		chan="32idcTEMP:tc1:out:off"
		clr=0
		bclr=22
	}
	label="Off"
	press_msg="1"
}
"text update" {
	object {
		x=725
		y=70
		width=60
		height=20
	}
	monitor {
		chan="32idcTEMP:tc1:out:pid:mode_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=806
		y=148
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C/s"
}
text {
	object {
		x=808
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=707
		y=94
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=499
		y=203
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thermocouple"
}
text {
	object {
		x=498
		y=39
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=500
		y=69
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Mode"
}
text {
	object {
		x=500
		y=94
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Temp"
}
text {
	object {
		x=500
		y=119
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Point"
}
text {
	object {
		x=500
		y=148
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Rate"
}
"text update" {
	object {
		x=636
		y=203
		width=80
		height=20
	}
	monitor {
		chan="32idcSOFT:adam1:tc0.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"shell command" {
	object {
		x=764
		y=202
		width=60
		height=20
	}
	command[0] {
		label="Detector"
		name="/xorApps/epics/synApps_6_2_1/ioc/32idbSP1/iocBoot/ioc32idbSP1/softioc/32idbSP1.sh medm"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=471
		y=178
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
}
"text entry" {
	object {
		x=483
		y=178
		width=52
		height=20
	}
	control {
		chan="32idcTEMP:tc1:out:pid:P"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=538
		y=178
		width=52
		height=18
	}
	monitor {
		chan="32idcTEMP:tc1:out:pid:P_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=596
		y=178
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
}
"text entry" {
	object {
		x=611
		y=178
		width=52
		height=20
	}
	control {
		chan="32idcTEMP:tc1:out:pid:I"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=666
		y=178
		width=55
		height=18
	}
	monitor {
		chan="32idcTEMP:tc1:out:pid:I_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=724
		y=178
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
"text entry" {
	object {
		x=736
		y=178
		width=52
		height=20
	}
	control {
		chan="32idcTEMP:tc1:out:pid:D"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=791
		y=178
		width=52
		height=18
	}
	monitor {
		chan="32idcTEMP:tc1:out:pid:D_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=364
		y=207
		width=15
		height=15
	}
	display[1] {
		label="32idbTXM:m63) (Small)"
		name="3_motors.adl"
		args="P=32idbTXM:,M1=m35,M2=m33,M3=m34"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=6
		y=41
		width=357
		height=183
	}
	"composite name"=""
	children {
		composite {
			object {
				x=6
				y=41
				width=117
				height=183
			}
			"composite name"=""
			children {
				text {
					object {
						x=8
						y=170
						width=45
						height=16
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Calib:"
				}
				text {
					object {
						x=7
						y=169
						width=45
						height=16
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.SET"
					}
					textix="Calib:"
				}
				"text update" {
					object {
						x=7
						y=41
						width=116
						height=20
					}
					monitor {
						chan="32idbTXM:m35.DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=13
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="32idbTXM:m35.DMOV"
					}
				}
				rectangle {
					object {
						x=13
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.LVIO"
					}
				}
				rectangle {
					object {
						x=13
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35_able.VAL"
					}
				}
				rectangle {
					object {
						x=7
						y=128
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=35
						y=152
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="32idbTXM:m35.DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=35
						y=158
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=9
						y=130
						width=25
						height=36
					}
					control {
						chan="32idbTXM:m35.TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=35
						y=130
						width=60
						height=20
					}
					control {
						chan="32idbTXM:m35.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=96
						y=130
						width=25
						height=36
					}
					control {
						chan="32idbTXM:m35.TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=16
						y=100
						width=98
						height=25
					}
					control {
						chan="32idbTXM:m35.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=7
						y=76
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.LLS"
					}
				}
				rectangle {
					object {
						x=117
						y=76
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.HLS"
					}
				}
				"text update" {
					object {
						x=7
						y=63
						width=116
						height=12
					}
					monitor {
						chan="32idbTXM:m35.EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=14
						y=72
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.SET"
					}
				}
				rectangle {
					object {
						x=16
						y=74
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.SET"
					}
				}
				"text update" {
					object {
						x=18
						y=76
						width=94
						height=17
					}
					monitor {
						chan="32idbTXM:m35.RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=35
						y=150
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35.LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=13
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m35_able.VAL"
					}
				}
				"choice button" {
					object {
						x=52
						y=168
						width=71
						height=20
					}
					control {
						chan="32idbTXM:m35.SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=6
						y=189
						width=115
						height=35
					}
					control {
						chan="32idbTXM:m35_able.VAL"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=126
				y=41
				width=117
				height=183
			}
			"composite name"=""
			children {
				text {
					object {
						x=128
						y=170
						width=45
						height=16
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Calib:"
				}
				text {
					object {
						x=127
						y=169
						width=45
						height=16
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.SET"
					}
					textix="Calib:"
				}
				"text update" {
					object {
						x=127
						y=41
						width=116
						height=20
					}
					monitor {
						chan="32idbTXM:m33.DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=133
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="32idbTXM:m33.DMOV"
					}
				}
				rectangle {
					object {
						x=133
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.LVIO"
					}
				}
				rectangle {
					object {
						x=133
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33_able.VAL"
					}
				}
				rectangle {
					object {
						x=127
						y=128
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=155
						y=152
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="32idbTXM:m33.DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=155
						y=158
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=129
						y=130
						width=25
						height=36
					}
					control {
						chan="32idbTXM:m33.TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=155
						y=130
						width=60
						height=20
					}
					control {
						chan="32idbTXM:m33.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=216
						y=130
						width=25
						height=36
					}
					control {
						chan="32idbTXM:m33.TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=136
						y=100
						width=98
						height=25
					}
					control {
						chan="32idbTXM:m33.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=127
						y=76
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.LLS"
					}
				}
				rectangle {
					object {
						x=237
						y=76
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.HLS"
					}
				}
				"text update" {
					object {
						x=127
						y=63
						width=116
						height=12
					}
					monitor {
						chan="32idbTXM:m33.EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=134
						y=72
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.SET"
					}
				}
				rectangle {
					object {
						x=136
						y=74
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.SET"
					}
				}
				"text update" {
					object {
						x=138
						y=76
						width=94
						height=17
					}
					monitor {
						chan="32idbTXM:m33.RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=155
						y=150
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33.LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=133
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m33_able.VAL"
					}
				}
				"choice button" {
					object {
						x=172
						y=168
						width=71
						height=20
					}
					control {
						chan="32idbTXM:m33.SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=126
						y=189
						width=115
						height=35
					}
					control {
						chan="32idbTXM:m33_able.VAL"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=246
				y=41
				width=117
				height=183
			}
			"composite name"=""
			children {
				text {
					object {
						x=248
						y=170
						width=45
						height=16
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Calib:"
				}
				text {
					object {
						x=247
						y=169
						width=45
						height=16
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.SET"
					}
					textix="Calib:"
				}
				"text update" {
					object {
						x=247
						y=41
						width=116
						height=20
					}
					monitor {
						chan="32idbTXM:m34.DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=253
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="32idbTXM:m34.DMOV"
					}
				}
				rectangle {
					object {
						x=253
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.LVIO"
					}
				}
				rectangle {
					object {
						x=253
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34_able.VAL"
					}
				}
				rectangle {
					object {
						x=247
						y=128
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=275
						y=152
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="32idbTXM:m34.DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=275
						y=158
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=249
						y=130
						width=25
						height=36
					}
					control {
						chan="32idbTXM:m34.TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=275
						y=130
						width=60
						height=20
					}
					control {
						chan="32idbTXM:m34.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=336
						y=130
						width=25
						height=36
					}
					control {
						chan="32idbTXM:m34.TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=256
						y=100
						width=98
						height=25
					}
					control {
						chan="32idbTXM:m34.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=247
						y=76
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.LLS"
					}
				}
				rectangle {
					object {
						x=357
						y=76
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.HLS"
					}
				}
				"text update" {
					object {
						x=247
						y=63
						width=116
						height=12
					}
					monitor {
						chan="32idbTXM:m34.EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=254
						y=72
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.SET"
					}
				}
				rectangle {
					object {
						x=256
						y=74
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.SET"
					}
				}
				"text update" {
					object {
						x=258
						y=76
						width=94
						height=17
					}
					monitor {
						chan="32idbTXM:m34.RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=275
						y=150
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34.LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=253
						y=97
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="32idbTXM:m34_able.VAL"
					}
				}
				"choice button" {
					object {
						x=292
						y=168
						width=71
						height=20
					}
					control {
						chan="32idbTXM:m34.SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=246
						y=189
						width=115
						height=35
					}
					control {
						chan="32idbTXM:m34_able.VAL"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
