
file {
	name="/local/usertxm/epics/synApps/support/txmoptics/txmOpticsApp/op/adl/newDisplay.adl"
	version=030111
}
display {
	object {
		x=970
		y=127
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=135
		y=60
		width=117
		height=183
	}
	"composite name"=""
	children {
		text {
			object {
				x=137
				y=189
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Calib:"
		}
		text {
			object {
				x=136
				y=188
				width=45
				height=16
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.SET"
			}
			textix="Calib:"
		}
		"text update" {
			object {
				x=136
				y=60
				width=116
				height=20
			}
			monitor {
				chan="$(P)$(Contr8)m8.DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=142
				y=116
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr8)m8.DMOV"
			}
		}
		rectangle {
			object {
				x=142
				y=116
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.LVIO"
			}
		}
		rectangle {
			object {
				x=142
				y=116
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8_able.VAL"
			}
		}
		rectangle {
			object {
				x=136
				y=147
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=164
				y=171
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr8)m8.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=177
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=138
				y=149
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr8)m8.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=164
				y=149
				width=60
				height=20
			}
			control {
				chan="$(P)$(Contr8)m8.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=225
				y=149
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr8)m8.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=145
				y=119
				width=98
				height=25
			}
			control {
				chan="$(P)$(Contr8)m8.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=136
				y=95
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.LLS"
			}
		}
		rectangle {
			object {
				x=246
				y=95
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.HLS"
			}
		}
		"text update" {
			object {
				x=136
				y=82
				width=116
				height=12
			}
			monitor {
				chan="$(P)$(Contr8)m8.EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=143
				y=91
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.SET"
			}
		}
		rectangle {
			object {
				x=145
				y=93
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.SET"
			}
		}
		"text update" {
			object {
				x=147
				y=95
				width=94
				height=17
			}
			monitor {
				chan="$(P)$(Contr8)m8.RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=164
				y=169
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8.LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=142
				y=116
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m8_able.VAL"
			}
		}
		"choice button" {
			object {
				x=181
				y=187
				width=71
				height=20
			}
			control {
				chan="$(P)$(Contr8)m8.SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=135
				y=208
				width=115
				height=35
			}
			control {
				chan="$(P)$(Contr8)m8_able.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
"related display" {
	object {
		x=255
		y=225
		width=15
		height=15
	}
	display[1] {
		label="$(Contr2)m2) (Small)"
		name="1_motors.adl"
		args="P=$(P),m2=$(Contr2)m2"
	}
	clr=14
	bclr=51
}
