
file {
	name="/home/beams/USERTXM/epics/synApps/support/txmoptics/txmOpticsApp/op/adl/txm_main_user.adl"
	version=030111
}
display {
	object {
		x=2095
		y=1487
		width=1430
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=42
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B-Station"
	align="horiz. centered"
}
"message button" {
	object {
		x=26
		y=132
		width=55
		height=21
	}
	control {
		chan="$(P2)rshtrB:Close.PROC"
		clr=35
		bclr=24
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=26
		y=106
		width=55
		height=21
	}
	control {
		chan="$(P2)rshtrB:Open.PROC"
		clr=60
		bclr=64
	}
	label="Open"
	press_msg="1"
}
rectangle {
	object {
		x=9
		y=59
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
}
rectangle {
	object {
		x=9
		y=59
		width=90
		height=40
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
}
rectangle {
	object {
		x=8
		y=58
		width=91
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=19
		y=67
		width=70
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
	textix="OPEN"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=67
		width=70
		height=26
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
	textix="Closed"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=10
		width=230
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="$(BL) Shutter Control"
}
"message button" {
	object {
		x=588
		y=148
		width=130
		height=30
	}
	control {
		chan="$(P5)$(R5)MoveAllIn"
		clr=14
		bclr=51
	}
	label="Move All In"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=148
		width=130
		height=30
	}
	control {
		chan="$(P5)$(R5)MoveAllOut"
		clr=14
		bclr=51
	}
	label="Move All Out"
	press_msg="1"
}
text {
	object {
		x=226
		y=184
		width=298
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
	align="horiz. centered"
}
composite {
	object {
		x=469
		y=222
		width=117
		height=183
	}
	"composite name"=""
	children {
		text {
			object {
				x=471
				y=351
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Calib:"
		}
		text {
			object {
				x=470
				y=350
				width=45
				height=16
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.SET"
			}
			textix="Calib:"
		}
		"text update" {
			object {
				x=470
				y=222
				width=116
				height=20
			}
			monitor {
				chan="$(P)$(Contr13)m7.DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=476
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr13)m7.DMOV"
			}
		}
		rectangle {
			object {
				x=476
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.LVIO"
			}
		}
		rectangle {
			object {
				x=476
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7_able.VAL"
			}
		}
		rectangle {
			object {
				x=470
				y=309
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=498
				y=333
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr13)m7.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=498
				y=339
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=472
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr13)m7.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=498
				y=311
				width=60
				height=20
			}
			control {
				chan="$(P)$(Contr13)m7.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=559
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr13)m7.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=479
				y=281
				width=98
				height=25
			}
			control {
				chan="$(P)$(Contr13)m7.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=470
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.LLS"
			}
		}
		rectangle {
			object {
				x=580
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.HLS"
			}
		}
		"text update" {
			object {
				x=470
				y=244
				width=116
				height=12
			}
			monitor {
				chan="$(P)$(Contr13)m7.EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=477
				y=253
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.SET"
			}
		}
		rectangle {
			object {
				x=479
				y=255
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.SET"
			}
		}
		"text update" {
			object {
				x=481
				y=257
				width=94
				height=17
			}
			monitor {
				chan="$(P)$(Contr13)m7.RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=498
				y=331
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7.LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=476
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m7_able.VAL"
			}
		}
		"choice button" {
			object {
				x=515
				y=349
				width=71
				height=20
			}
			control {
				chan="$(P)$(Contr13)m7.SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=469
				y=370
				width=115
				height=35
			}
			control {
				chan="$(P)$(Contr13)m7_able.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=589
		y=222
		width=117
		height=183
	}
	"composite name"=""
	children {
		text {
			object {
				x=591
				y=351
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Calib:"
		}
		text {
			object {
				x=590
				y=350
				width=45
				height=16
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.SET"
			}
			textix="Calib:"
		}
		"text update" {
			object {
				x=590
				y=222
				width=116
				height=20
			}
			monitor {
				chan="$(P)$(Contr13)m8.DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=596
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr13)m8.DMOV"
			}
		}
		rectangle {
			object {
				x=596
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.LVIO"
			}
		}
		rectangle {
			object {
				x=596
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8_able.VAL"
			}
		}
		rectangle {
			object {
				x=590
				y=309
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=618
				y=333
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr13)m8.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=618
				y=339
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=592
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr13)m8.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=618
				y=311
				width=60
				height=20
			}
			control {
				chan="$(P)$(Contr13)m8.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=679
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr13)m8.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=599
				y=281
				width=98
				height=25
			}
			control {
				chan="$(P)$(Contr13)m8.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=590
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.LLS"
			}
		}
		rectangle {
			object {
				x=700
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.HLS"
			}
		}
		"text update" {
			object {
				x=590
				y=244
				width=116
				height=12
			}
			monitor {
				chan="$(P)$(Contr13)m8.EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=597
				y=253
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.SET"
			}
		}
		rectangle {
			object {
				x=599
				y=255
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.SET"
			}
		}
		"text update" {
			object {
				x=601
				y=257
				width=94
				height=17
			}
			monitor {
				chan="$(P)$(Contr13)m8.RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=618
				y=331
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8.LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=596
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr13)m8_able.VAL"
			}
		}
		"choice button" {
			object {
				x=635
				y=349
				width=71
				height=20
			}
			control {
				chan="$(P)$(Contr13)m8.SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=589
				y=370
				width=115
				height=35
			}
			control {
				chan="$(P)$(Contr13)m8_able.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=13
		y=222
		width=117
		height=183
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=351
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Calib:"
		}
		text {
			object {
				x=14
				y=350
				width=45
				height=16
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.SET"
			}
			textix="Calib:"
		}
		"text update" {
			object {
				x=14
				y=222
				width=116
				height=20
			}
			monitor {
				chan="$(P11)$(Contr5)m4.DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=20
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P11)$(Contr5)m4.DMOV"
			}
		}
		rectangle {
			object {
				x=20
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.LVIO"
			}
		}
		rectangle {
			object {
				x=20
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4_able.VAL"
			}
		}
		rectangle {
			object {
				x=14
				y=309
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=42
				y=333
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P11)$(Contr5)m4.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=42
				y=339
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=16
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P11)$(Contr5)m4.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=42
				y=311
				width=60
				height=20
			}
			control {
				chan="$(P11)$(Contr5)m4.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=103
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P11)$(Contr5)m4.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=23
				y=281
				width=98
				height=25
			}
			control {
				chan="$(P11)$(Contr5)m4.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=14
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.LLS"
			}
		}
		rectangle {
			object {
				x=124
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.HLS"
			}
		}
		"text update" {
			object {
				x=14
				y=244
				width=116
				height=12
			}
			monitor {
				chan="$(P11)$(Contr5)m4.EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=21
				y=253
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.SET"
			}
		}
		rectangle {
			object {
				x=23
				y=255
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.SET"
			}
		}
		"text update" {
			object {
				x=25
				y=257
				width=94
				height=17
			}
			monitor {
				chan="$(P11)$(Contr5)m4.RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=42
				y=331
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4.LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=20
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P11)$(Contr5)m4_able.VAL"
			}
		}
		"choice button" {
			object {
				x=59
				y=349
				width=71
				height=20
			}
			control {
				chan="$(P11)$(Contr5)m4.SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=13
				y=370
				width=115
				height=35
			}
			control {
				chan="$(P11)$(Contr5)m4_able.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=133
		y=222
		width=117
		height=183
	}
	"composite name"=""
	children {
		text {
			object {
				x=135
				y=351
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Calib:"
		}
		text {
			object {
				x=134
				y=350
				width=45
				height=16
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.SET"
			}
			textix="Calib:"
		}
		"text update" {
			object {
				x=134
				y=222
				width=116
				height=20
			}
			monitor {
				chan="$(P)$(Contr8)m1.DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=140
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr8)m1.DMOV"
			}
		}
		rectangle {
			object {
				x=140
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.LVIO"
			}
		}
		rectangle {
			object {
				x=140
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1_able.VAL"
			}
		}
		rectangle {
			object {
				x=134
				y=309
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=162
				y=333
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr8)m1.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=162
				y=339
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=136
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr8)m1.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=162
				y=311
				width=60
				height=20
			}
			control {
				chan="$(P)$(Contr8)m1.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=223
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr8)m1.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=143
				y=281
				width=98
				height=25
			}
			control {
				chan="$(P)$(Contr8)m1.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=134
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.LLS"
			}
		}
		rectangle {
			object {
				x=244
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.HLS"
			}
		}
		"text update" {
			object {
				x=134
				y=244
				width=116
				height=12
			}
			monitor {
				chan="$(P)$(Contr8)m1.EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=141
				y=253
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.SET"
			}
		}
		rectangle {
			object {
				x=143
				y=255
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.SET"
			}
		}
		"text update" {
			object {
				x=145
				y=257
				width=94
				height=17
			}
			monitor {
				chan="$(P)$(Contr8)m1.RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=162
				y=331
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1.LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=140
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr8)m1_able.VAL"
			}
		}
		"choice button" {
			object {
				x=179
				y=349
				width=71
				height=20
			}
			control {
				chan="$(P)$(Contr8)m1.SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=133
				y=370
				width=115
				height=35
			}
			control {
				chan="$(P)$(Contr8)m1_able.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=253
		y=222
		width=117
		height=183
	}
	"composite name"=""
	children {
		text {
			object {
				x=255
				y=351
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Calib:"
		}
		text {
			object {
				x=254
				y=350
				width=45
				height=16
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.SET"
			}
			textix="Calib:"
		}
		"text update" {
			object {
				x=254
				y=222
				width=116
				height=20
			}
			monitor {
				chan="$(P)$(Contr6)m1.DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=260
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=60
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr6)m1.DMOV"
			}
		}
		rectangle {
			object {
				x=260
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.LVIO"
			}
		}
		rectangle {
			object {
				x=260
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1_able.VAL"
			}
		}
		rectangle {
			object {
				x=254
				y=309
				width=116
				height=40
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		text {
			object {
				x=282
				y=333
				width=60
				height=15
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Contr6)m1.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=282
				y=339
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.SET"
			}
			textix="Calibrate"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=256
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr6)m1.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=282
				y=311
				width=60
				height=20
			}
			control {
				chan="$(P)$(Contr6)m1.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=343
				y=311
				width=25
				height=36
			}
			control {
				chan="$(P)$(Contr6)m1.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=263
				y=281
				width=98
				height=25
			}
			control {
				chan="$(P)$(Contr6)m1.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=254
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.LLS"
			}
		}
		rectangle {
			object {
				x=364
				y=257
				width=6
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.HLS"
			}
		}
		"text update" {
			object {
				x=254
				y=244
				width=116
				height=12
			}
			monitor {
				chan="$(P)$(Contr6)m1.EGU"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=261
				y=253
				width=102
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.SET"
			}
		}
		rectangle {
			object {
				x=263
				y=255
				width=98
				height=21
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.SET"
			}
		}
		"text update" {
			object {
				x=265
				y=257
				width=94
				height=17
			}
			monitor {
				chan="$(P)$(Contr6)m1.RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=282
				y=331
				width=60
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1.LVIO"
			}
			textix="Soft limit"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=260
				y=278
				width=104
				height=31
			}
			"basic attribute" {
				clr=20
				style="dash"
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Contr6)m1_able.VAL"
			}
		}
		"choice button" {
			object {
				x=299
				y=349
				width=71
				height=20
			}
			control {
				chan="$(P)$(Contr6)m1.SET"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=253
				y=370
				width=115
				height=35
			}
			control {
				chan="$(P)$(Contr6)m1_able.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=380
		y=223
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Valves"
	align="horiz. centered"
}
oval {
	object {
		x=437
		y=276
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(VALVES_PLC)C3"
	}
}
"message button" {
	object {
		x=380
		y=250
		width=55
		height=23
	}
	control {
		chan="$(VALVES_PLC)oC23"
		clr=14
		bclr=15
	}
	label="On"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=437
		y=276
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(VALVES_PLC)C3"
	}
}
"message button" {
	object {
		x=380
		y=275
		width=55
		height=23
	}
	control {
		chan="$(VALVES_PLC)oC33"
		clr=14
		bclr=20
	}
	label="Off"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=437
		y=376
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(VALVES_PLC)C1"
	}
}
oval {
	object {
		x=438
		y=327
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(VALVES_PLC)C2"
	}
}
"shell command" {
	object {
		x=254
		y=55
		width=90
		height=25
	}
	command[0] {
		label="imageJ start"
		name="/home/beams/USERTXM/Software/ImageJ/ImageJ.sh"
	}
	clr=14
	bclr=31
	label="-ImageJ"
}
menu {
	object {
		x=699
		y=81
		width=50
		height=20
	}
	control {
		chan="$(P)$(RO):mode.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=624
		y=81
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens"
	align="horiz. centered"
}
rectangle {
	object {
		x=232
		y=44
		width=640
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"choice button" {
	object {
		x=125
		y=109
		width=55
		height=46
	}
	control {
		chan="$(P)$(S)control"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=110
		y=59
		width=90
		height=40
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
}
"text update" {
	object {
		x=121
		y=67
		width=70
		height=26
	}
	monitor {
		chan="$(P)$(S)status"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=397
		y=55
		width=90
		height=25
	}
	command[0] {
		label="Oryx camera"
		name="/xorApps/epics/synApps_6_2_1/ioc/32idcSP1/iocBoot/ioc32idcSP1/softioc/32idcSP1.sh medm"
	}
	clr=14
	bclr=31
	label="-Detector"
}
text {
	object {
		x=754
		y=81
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Contr2)m7.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=755
		y=82
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Contr2)m7.DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=187
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TomoScan"
}
"related display" {
	object {
		x=8
		y=183
		width=25
		height=25
	}
	display[0] {
		label="tomoScan"
		name="tomoScan.adl"
		args="P=$(P1), R=$(R1), BEAMLINE=$(B1)"
	}
	display[1] {
		label="tomoScan 32-ID"
		name="tomoScan_32ID.adl"
		args="P=$(P1), R=$(R1), BEAMLINE=$(B1)"
	}
	display[2] {
		label="tomoScanStep"
		name="tomoScan.adl"
		args=" P=$(P0), R=$(R0), BEAMLINE=$(B0)"
	}
	display[3] {
		label="tomoScanStep 32-ID"
		name="tomoScanStep_32ID.adl"
		args="P=$(P0), R=$(R0), BEAMLINE=$(B0)"
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="- 4"
}
"shell command" {
	object {
		x=8
		y=158
		width=25
		height=25
	}
	command[0] {
		label="TXM optics"
		name="firefox 164.54.102.97 &"
	}
	command[1] {
		label="Robot"
		name="firefox 164.54.102.88 &"
	}
	command[2] {
		label="Control room"
		name="firefox 164.54.102.90 &"
	}
	command[3] {
		label="Flag"
		name="firefox 164.54.102.81 &"
	}
	command[4] {
		label="Hutch C"
		name="firefox 164.54.102.91 &"
	}
	clr=0
	bclr=53
	label="- 5"
}
text {
	object {
		x=41
		y=162
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Web cameras"
}
text {
	object {
		x=526
		y=62
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(PG)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=497
		y=62
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(PG)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=483
		y=82
		width=59
		height=20
	}
	control {
		chan="$(PG)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=550
		y=82
		width=59
		height=20
	}
	control {
		chan="$(PG)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=408
		y=82
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=565
		y=55
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure"
	align="horiz. right"
}
"text entry" {
	object {
		x=700
		y=55
		width=60
		height=20
	}
	control {
		chan="$(PG)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=765
		y=56
		width=80
		height=18
	}
	monitor {
		chan="$(PG)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=1256
		y=373
		width=170
		height=44
	}
	control {
		chan="$(P5)$(R5)AllStop"
		clr=0
		bclr=21
	}
	label="All Stop"
	press_msg="1"
}
text {
	object {
		x=441
		y=252
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
composite {
	object {
		x=380
		y=350
		width=77
		height=48
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=380
				y=350
				width=55
				height=23
			}
			control {
				chan="$(VALVES_PLC)oC21"
				clr=14
				bclr=15
			}
			label="On"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=441
				y=353
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=380
				y=375
				width=55
				height=23
			}
			control {
				chan="$(VALVES_PLC)oC31"
				clr=14
				bclr=20
			}
			label="Off"
			press_msg="1"
			release_msg="0"
		}
		oval {
			object {
				x=437
				y=376
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(VALVES_PLC)C1"
			}
		}
	}
}
"message button" {
	object {
		x=380
		y=300
		width=55
		height=23
	}
	control {
		chan="$(VALVES_PLC)oC22"
		clr=14
		bclr=15
	}
	label="On"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=441
		y=303
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
"message button" {
	object {
		x=380
		y=325
		width=55
		height=23
	}
	control {
		chan="$(VALVES_PLC)oC32"
		clr=14
		bclr=20
	}
	label="Off"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=438
		y=327
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(VALVES_PLC)C2"
	}
}
menu {
	object {
		x=110
		y=39
		width=90
		height=16
	}
	control {
		chan="$(P)$(S)status.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=236
		y=83
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross"
	align="horiz. centered"
}
"choice button" {
	object {
		x=296
		y=82
		width=90
		height=22
	}
	control {
		chan="$(P5)$(R5)CrossSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=716
		y=183
		width=710
		height=188
	}
	"composite name"=""
	children {
		text {
			object {
				x=995
				y=183
				width=120
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Shaker"
			align="horiz. centered"
		}
		text {
			object {
				x=854
				y=221
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="General"
			align="horiz. centered"
		}
		text {
			object {
				x=1017
				y=221
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vertical"
			align="horiz. centered"
		}
		text {
			object {
				x=1240
				y=221
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Horizontal"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=859
				y=254
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:frequency.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=734
				y=254
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		text {
			object {
				x=734
				y=284
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/point"
			align="horiz. right"
		}
		text {
			object {
				x=734
				y=314
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=859
				y=284
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:timePerPoint.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=314
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:numPoints.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1091
				y=254
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:A:ampMult.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=971
				y=254
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Amp Mult"
			align="horiz. right"
		}
		text {
			object {
				x=971
				y=284
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Amp Offset"
			align="horiz. right"
		}
		text {
			object {
				x=971
				y=314
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Phase Shift"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1091
				y=284
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:A:ampOffset.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1091
				y=314
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:A:phaseShift.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1316
				y=254
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:B:ampMult"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=1196
				y=254
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Amp Mult"
			align="horiz. right"
		}
		text {
			object {
				x=1196
				y=284
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Amp Off"
			align="horiz. right"
		}
		text {
			object {
				x=1196
				y=314
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Freq Mult"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1316
				y=284
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:B:ampOffset.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1316
				y=314
				width=97
				height=25
			}
			control {
				chan="$(SK)shaker:B:freqMult.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=1219
				y=342
				width=100
				height=22
			}
			control {
				chan="$(SK)shaker:run"
				clr=14
				bclr=61
			}
			stacking="column"
		}
		text {
			object {
				x=834
				y=346
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Function type"
			align="horiz. right"
		}
		menu {
			object {
				x=981
				y=343
				width=200
				height=23
			}
			control {
				chan="$(SK)shakerMenu"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=716
				y=211
				width=710
				height=160
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=716
						y=211
						width=710
						height=160
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=5
					}
				}
			}
		}
	}
}
menu {
	object {
		x=920
		y=81
		width=80
		height=19
	}
	control {
		chan="$(PG)$(R2)EnableFilter"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=1024
		y=80
		width=30
		height=19
	}
	control {
		chan="$(PG)$(R2)NumFilter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1061
		y=80
		width=30
		height=19
	}
	monitor {
		chan="$(PG)$(R2)NumFiltered_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=1158
		y=79
		width=40
		height=19
	}
	control {
		chan="$(PG)$(R2)SaveFlatField"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text update" {
	object {
		x=1204
		y=80
		width=62
		height=18
	}
	monitor {
		chan="$(PG)$(R2)ValidFlatField_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=1331
		y=78
		width=80
		height=19
	}
	control {
		chan="$(PG)$(R2)EnableFlatField"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=968
		y=53
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field correction"
}
"message button" {
	object {
		x=1098
		y=79
		width=40
		height=19
	}
	control {
		chan="$(PG)$(R2)ResetFilter"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=848
		y=78
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mean"
	align="horiz. right"
}
text {
	object {
		x=1254
		y=77
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="apply"
	align="horiz. right"
}
rectangle {
	object {
		x=866
		y=44
		width=558
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=665
		y=9
		width=298
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
	align="horiz. centered"
}
composite {
	object {
		x=6
		y=212
		width=709
		height=200
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=371
				y=212
				width=95
				height=200
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=6
				y=212
				width=371
				height=200
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=460
				y=212
				width=255
				height=200
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
	}
}
text {
	object {
		x=992
		y=79
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="N"
	align="horiz. right"
}
