
file {
	name="/home/beams/USERTXM/epics/synApps/support/txmoptics/txmOpticsApp/op/adl/txm_inout.adl"
	version=030111
}
display {
	object {
		x=841
		y=221
		width=900
		height=439
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1100
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=250
		y=3
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   InOut"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=99
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamstop Y"
	align="horiz. right"
}
text {
	object {
		x=5
		y=128
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole Y"
	align="horiz. right"
}
text {
	object {
		x=5
		y=157
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Y"
	align="horiz. right"
}
text {
	object {
		x=6
		y=191
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone plate Y"
	align="horiz. right"
}
text {
	object {
		x=5
		y=69
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffuser X"
	align="horiz. right"
}
text {
	object {
		x=164
		y=41
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In position"
	align="horiz. centered"
}
text {
	object {
		x=288
		y=41
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Out position"
	align="horiz. centered"
}
"text entry" {
	object {
		x=182
		y=71
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserInX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=71
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserOutX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=182
		y=159
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=159
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=182
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=182
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=191
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=307
		y=191
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=420
		y=71
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=420
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=420
		y=131
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=420
		y=161
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=420
		y=191
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=433
		y=41
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=330
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=314
		y=330
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=438
		y=330
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=552
		y=330
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=569
		y=306
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. centered"
}
text {
	object {
		x=426
		y=306
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Out (s)"
	align="horiz. centered"
}
text {
	object {
		x=302
		y=306
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In (s)"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=381
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM readback"
	align="horiz. right"
}
"text entry" {
	object {
		x=188
		y=403
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMVSetPointIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=299
		y=403
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMHSetPointIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=677
		y=401
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMSetPointInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=688
		y=366
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. centered"
}
text {
	object {
		x=232
		y=355
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In"
	align="horiz. centered"
}
"text entry" {
	object {
		x=444
		y=403
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMVSetPointOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=556
		y=403
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMHSetPointOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=176
		y=378
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=378
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=378
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
	align="horiz. centered"
}
text {
	object {
		x=486
		y=355
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Out"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=378
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
	align="horiz. centered"
}
composite {
	object {
		x=581
		y=67
		width=171
		height=199
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=652
				y=99
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY0InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=652
				y=120
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY1InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=652
				y=141
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY2InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=652
				y=162
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY3InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=652
				y=183
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY4InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=652
				y=204
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY5InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=652
				y=225
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY6InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=652
				y=246
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY7InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=581
				y=120
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL1"
			align="horiz. right"
		}
		text {
			object {
				x=581
				y=99
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL0"
			align="horiz. right"
		}
		text {
			object {
				x=581
				y=141
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL2"
			align="horiz. right"
		}
		text {
			object {
				x=581
				y=162
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL3"
			align="horiz. right"
		}
		text {
			object {
				x=581
				y=183
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL4"
			align="horiz. right"
		}
		text {
			object {
				x=581
				y=204
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL5"
			align="horiz. right"
		}
		text {
			object {
				x=581
				y=225
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL6"
			align="horiz. right"
		}
		text {
			object {
				x=581
				y=246
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL7"
			align="horiz. right"
		}
		text {
			object {
				x=671
				y=67
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=5
		y=221
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase ring Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=182
		y=221
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=221
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=420
		y=221
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=5
		y=251
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=182
		y=251
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=251
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=420
		y=251
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
