
file {
	name="/home/beams19/USERTXM/epics/synApps/support/txmoptics/txmOpticsApp/op/adl/txmOpticsEPICS_PVs.adl"
	version=030111
}
display {
	object {
		x=785
		y=140
		width=455
		height=733
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=60
		y=9
		width=335
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=89
		y=10
		width=276
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Process Variables"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=40
		width=445
		height=784
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=60
		y=50
		width=385
		height=145
	}
	"composite name"=""
	children {
		text {
			object {
				x=60
				y=50
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC 0 prefix"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=220
				y=50
				width=225
				height=20
			}
			control {
				chan="$(P)$(R)IOC0PVPrefix"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=60
				y=75
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC 1 prefix"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=220
				y=75
				width=225
				height=20
			}
			control {
				chan="$(P)$(R)IOC1PVPrefix"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=60
				y=175
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC 5 prefix"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=220
				y=175
				width=225
				height=20
			}
			control {
				chan="$(P)$(R)IOC5PVPrefix"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=100
				width=225
				height=20
			}
			control {
				chan="$(P)$(R)IOC2PVPrefix"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=60
				y=100
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC 2 prefix"
			align="horiz. right"
		}
		text {
			object {
				x=60
				y=125
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC 3 prefix"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=220
				y=125
				width=225
				height=20
			}
			control {
				chan="$(P)$(R)IOC3PVPrefix"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=150
				width=225
				height=20
			}
			control {
				chan="$(P)$(R)IOC4PVPrefix"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=60
				y=150
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC 4 prefix"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=60
		y=224
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamstop X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=224
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=199
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=199
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffuser X PV"
	align="horiz. right"
}
text {
	object {
		x=60
		y=249
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamstop Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=249
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=274
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=274
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CondenserXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=374
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Yaw PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=374
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CondenserYawPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=299
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CondenserYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Y PV"
	align="horiz. right"
}
text {
	object {
		x=60
		y=324
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Z PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=324
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CondenserZPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=349
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CondenserPitchPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=349
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Pitch PV"
	align="horiz. right"
}
text {
	object {
		x=60
		y=399
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=399
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)PinholeXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=424
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=424
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)PinholeYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=524
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase Ring X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=524
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=449
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=449
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate X PV"
	align="horiz. right"
}
text {
	object {
		x=60
		y=474
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=474
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=499
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateZPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=499
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate Z PV"
	align="horiz. right"
}
text {
	object {
		x=60
		y=549
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase Ring Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=549
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=574
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=574
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=599
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=599
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace Y PV"
	align="horiz. right"
}
text {
	object {
		x=60
		y=624
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace Z PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=624
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceZPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=649
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=649
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)DetectorXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=674
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=674
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)DetectorYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=699
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Z PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=699
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)DetectorZPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
