
file {
	name="/home/beams/USERTXM/epics/synApps/support/txmoptics/txmOpticsApp/op/adl/txmOptics.adl"
	version=030111
}
display {
	object {
		x=301
		y=315
		width=800
		height=1125
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=545
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=475
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=805
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=30
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=83
		y=805
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   Optics"
	align="horiz. centered"
}
text {
	object {
		x=263
		y=965
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tube length (mm)"
	align="horiz. right"
}
text {
	object {
		x=253
		y=840
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scintillator type"
	align="horiz. right"
}
text {
	object {
		x=163
		y=865
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scint. thickness (microns)"
	align="horiz. right"
}
text {
	object {
		x=163
		y=890
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image pixel size (nm)"
	align="horiz. right"
}
text {
	object {
		x=133
		y=915
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector pixel size (microns)"
	align="horiz. right"
}
text {
	object {
		x=263
		y=940
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera objective"
	align="horiz. right"
}
"text entry" {
	object {
		x=428
		y=865
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorThickness"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=428
		y=840
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorType"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=428
		y=915
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)DetectorPixelSize"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=428
		y=940
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)CameraObjective"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=428
		y=965
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)CameraTubeLength"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=428
		y=890
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ImagePixelSize"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=154
		y=2
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="txmOpticsEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=9
		y=4
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
text {
	object {
		x=29
		y=31
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R) In/Out"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=125
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamstop Y"
	align="horiz. right"
}
text {
	object {
		x=3
		y=150
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole Y"
	align="horiz. right"
}
text {
	object {
		x=5
		y=175
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Y"
	align="horiz. right"
}
text {
	object {
		x=6
		y=200
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone plate Y"
	align="horiz. right"
}
text {
	object {
		x=5
		y=100
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffuser X"
	align="horiz. right"
}
text {
	object {
		x=162
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In position"
	align="horiz. centered"
}
text {
	object {
		x=286
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Out position"
	align="horiz. centered"
}
"text entry" {
	object {
		x=180
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserInX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserOutX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=175
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=175
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=415
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=175
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=431
		y=70
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=515
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time (s)"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=515
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=515
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=415
		y=515
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=5
		y=580
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM readback"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=605
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMVSetPointIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=630
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMHSetPointIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=415
		y=579
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMSetPointInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=305
		y=605
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMVSetPointOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=630
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMHSetPointOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=605
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
	align="horiz. right"
}
text {
	object {
		x=5
		y=630
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
	align="horiz. right"
}
"choice button" {
	object {
		x=415
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY0InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY1InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=325
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY2InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=350
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY3InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY4InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=400
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY5InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=425
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY6InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=415
		y=450
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CRLRelaysY7InOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=355
		y=300
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL1"
	align="horiz. right"
}
text {
	object {
		x=355
		y=275
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL0"
	align="horiz. right"
}
text {
	object {
		x=355
		y=325
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL2"
	align="horiz. right"
}
text {
	object {
		x=355
		y=350
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL3"
	align="horiz. right"
}
text {
	object {
		x=355
		y=375
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL4"
	align="horiz. right"
}
text {
	object {
		x=355
		y=400
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL5"
	align="horiz. right"
}
text {
	object {
		x=355
		y=425
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL6"
	align="horiz. right"
}
text {
	object {
		x=355
		y=450
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL7"
	align="horiz. right"
}
text {
	object {
		x=5
		y=225
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase ring Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=415
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=5
		y=250
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=415
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=428
		y=1015
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ZPOutermostZoneWidth"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=263
		y=1015
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ZP outermost zone width (nm)"
	align="horiz. right"
}
text {
	object {
		x=263
		y=990
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ZP description"
	align="horiz. right"
}
"text entry" {
	object {
		x=428
		y=990
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ZPDescription"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=520
		y=100
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveDiffuserIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=100
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveDiffuserOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=520
		y=125
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveBeamstopIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=125
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveBeamstopOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=520
		y=150
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MovePinholeIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=150
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MovePinholeOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=520
		y=175
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveCondenserIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=175
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveCondenserOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=520
		y=200
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveZonePlateIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=200
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveZonePlateOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=520
		y=225
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MovePhaseRingIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=225
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MovePhaseRingOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=520
		y=250
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveFurnaceIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=250
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveFurnaceOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
text {
	object {
		x=5
		y=275
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL"
	align="horiz. right"
}
"message button" {
	object {
		x=520
		y=275
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveCRLIn"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=560
		y=275
		width=35
		height=20
	}
	control {
		chan="$(P)$(R)MoveCRLOut"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=510
		y=30
		width=130
		height=27
	}
	control {
		chan="$(P)$(R)MoveAllIn"
		clr=14
		bclr=51
	}
	label="Move All In"
	press_msg="1"
}
"message button" {
	object {
		x=643
		y=30
		width=130
		height=27
	}
	control {
		chan="$(P)$(R)MoveAllOut"
		clr=14
		bclr=51
	}
	label="Move All Out"
	press_msg="1"
}
"message button" {
	object {
		x=626
		y=1078
		width=170
		height=44
	}
	control {
		chan="$(P)$(R)AllStop"
		clr=0
		bclr=21
	}
	label="All Stop"
	press_msg="1"
}
text {
	object {
		x=97
		y=475
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)  Exposure Time"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=545
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)  BPM"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=660
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=97
		y=660
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)  Energy"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=695
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy (keV)"
	align="horiz. right"
}
text {
	object {
		x=410
		y=695
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EnergyBusy"
	}
	textix="Busy"
	align="horiz. centered"
}
"text entry" {
	object {
		x=180
		y=695
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=305
		y=695
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergySet"
		clr=14
		bclr=15
	}
	label="Set"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=180
		y=720
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyUseCalibration"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=5
		y=720
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use calibration"
	align="horiz. right"
}
"text entry" {
	object {
		x=178
		y=745
		width=220
		height=25
	}
	control {
		chan="$(P)$(R)EnergyCalibrationFileOne"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=178
		y=775
		width=220
		height=25
	}
	control {
		chan="$(P)$(R)EnergyCalibrationFileTwo"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=267
		y=1086
		width=220
		height=25
	}
	control {
		chan="$(P)$(R)FileAllPVs"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=153
		y=1081
		width=95
		height=20
	}
	control {
		chan="$(P)$(R)SaveAllPVs"
		clr=14
		bclr=16
	}
	label="Save All PVs"
	press_msg="1"
}
"message button" {
	object {
		x=153
		y=1100
		width=95
		height=20
	}
	control {
		chan="$(P)$(R)LoadAllPVs"
		clr=14
		bclr=20
	}
	label="Load All PVs"
	press_msg="1"
}
text {
	object {
		x=493
		y=1089
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SaveAllPVs"
	}
	textix="Busy"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=1040
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=83
		y=1040
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   Save"
	align="horiz. centered"
}
