
file {
	name="/home/beams19/USERTXM/epics/synApps/support/txmoptics/txmOpticsApp/op/adl/txmOptics.adl"
	version=030111
}
display {
	object {
		x=659
		y=380
		width=800
		height=720
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=512
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=63
		width=800
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=117
		y=512
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   Optics"
	align="horiz. centered"
}
text {
	object {
		x=263
		y=685
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tube length (mm)"
	align="horiz. right"
}
text {
	object {
		x=253
		y=560
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scintillator type"
	align="horiz. right"
}
text {
	object {
		x=163
		y=585
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scint. thickness (microns)"
	align="horiz. right"
}
text {
	object {
		x=163
		y=610
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image pixel size (nm)"
	align="horiz. right"
}
text {
	object {
		x=133
		y=635
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector pixel size (microns)"
	align="horiz. right"
}
text {
	object {
		x=263
		y=660
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera objective"
	align="horiz. right"
}
composite {
	object {
		x=428
		y=560
		width=230
		height=145
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=428
				y=585
				width=230
				height=20
			}
			control {
				chan="$(P)$(R)ScintillatorThickness"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=428
				y=560
				width=230
				height=20
			}
			control {
				chan="$(P)$(R)ScintillatorType"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=428
				y=635
				width=230
				height=20
			}
			control {
				chan="$(P)$(R)DetectorPixelSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=428
				y=660
				width=230
				height=20
			}
			control {
				chan="$(P)$(R)CameraObjective"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=428
				y=685
				width=230
				height=20
			}
			control {
				chan="$(P)$(R)CameraTubeLength"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=428
				y=610
				width=230
				height=20
			}
			control {
				chan="$(P)$(R)ImagePixelSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=154
		y=9
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="txmOpticsEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=9
		y=11
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
text {
	object {
		x=117
		y=64
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   InOut"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=164
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamstop Y"
	align="horiz. right"
}
text {
	object {
		x=3
		y=193
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole Y"
	align="horiz. right"
}
text {
	object {
		x=3
		y=222
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Y"
	align="horiz. right"
}
text {
	object {
		x=4
		y=256
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone plate Y"
	align="horiz. right"
}
text {
	object {
		x=3
		y=134
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffuser X"
	align="horiz. right"
}
text {
	object {
		x=162
		y=106
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In position"
	align="horiz. centered"
}
text {
	object {
		x=286
		y=106
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Out position"
	align="horiz. centered"
}
"text entry" {
	object {
		x=180
		y=136
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserInX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=136
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserOutX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=224
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=224
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=181
		y=256
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=256
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=418
		y=136
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DiffuserInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=418
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=418
		y=196
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PinholeInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=418
		y=226
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CondenserInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=418
		y=256
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=431
		y=106
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=370
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=418
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTimeInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=435
		y=346
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. centered"
}
text {
	object {
		x=292
		y=346
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Out (s)"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=346
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In (s)"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=434
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM readback"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=456
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMVSetPointIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=291
		y=456
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMHSetPointIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=669
		y=454
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMSetPointInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=680
		y=419
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=408
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In"
	align="horiz. centered"
}
"text entry" {
	object {
		x=436
		y=456
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMVSetPointOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=548
		y=456
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BPMHSetPointOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=168
		y=431
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
	align="horiz. centered"
}
text {
	object {
		x=277
		y=431
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
	align="horiz. centered"
}
text {
	object {
		x=422
		y=431
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
	align="horiz. centered"
}
text {
	object {
		x=479
		y=408
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Out"
	align="horiz. centered"
}
text {
	object {
		x=531
		y=431
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
	align="horiz. centered"
}
composite {
	object {
		x=579
		y=132
		width=171
		height=199
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=650
				y=164
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY0InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=650
				y=185
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY1InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=650
				y=206
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY2InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=650
				y=227
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY3InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=650
				y=248
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY4InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=650
				y=269
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY5InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=650
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY6InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=650
				y=311
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CRLRelaysY7InOutUse"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=579
				y=185
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL1"
			align="horiz. right"
		}
		text {
			object {
				x=579
				y=164
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL0"
			align="horiz. right"
		}
		text {
			object {
				x=579
				y=206
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL2"
			align="horiz. right"
		}
		text {
			object {
				x=579
				y=227
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL3"
			align="horiz. right"
		}
		text {
			object {
				x=579
				y=248
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL4"
			align="horiz. right"
		}
		text {
			object {
				x=579
				y=269
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL5"
			align="horiz. right"
		}
		text {
			object {
				x=579
				y=290
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL6"
			align="horiz. right"
		}
		text {
			object {
				x=579
				y=311
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CRL7"
			align="horiz. right"
		}
		text {
			object {
				x=669
				y=132
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=3
		y=286
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase ring Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=286
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=286
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=418
		y=286
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=3
		y=316
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=316
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=316
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=418
		y=316
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FurnaceInOutUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
