# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.


####################################
# Camera and File Plugin PV Prefixes
####################################
$(P)$(R)CameraPVPrefix
$(P)$(R)OverlayPluginPVPrefix

##################################################
# Valves PLC, Shaker and BPM PV Prefix
##################################################
$(P)$(R)ValvesPLCPVPrefix
$(P)$(R)ShakerPVPrefix
$(P)$(R)BPMPVPrefix

###################
# TXM Optics motors
###################
$(P)$(R)DiffuserXPVName
$(P)$(R)BeamstopXPVName
$(P)$(R)BeamstopYPVName
$(P)$(R)CondenserXPVName
$(P)$(R)CondenserYPVName
$(P)$(R)CondenserZPVName
$(P)$(R)CondenserPitchPVName
$(P)$(R)CondenserYawPVName
$(P)$(R)PinholeXPVName
$(P)$(R)PinholeYPVName
$(P)$(R)DetectorXPVName
$(P)$(R)DetectorYPVName
$(P)$(R)DetectorZPVName
$(P)$(R)ZonePlateXPVName
$(P)$(R)ZonePlateYPVName
$(P)$(R)ZonePlateZPVName
$(P)$(R)PhaseRingXPVName
$(P)$(R)PhaseRingYPVName
$(P)$(R)FurnaceXPVName
$(P)$(R)FurnaceYPVName
$(P)$(R)FurnaceZPVName

###################################
# Optics control via Channel Access
###################################
#controlPV $(P)$(R)MoveDiffuserIn
#controlPV $(P)$(R)MoveDiffuserOut
#controlPV $(P)$(R)MoveBeamstopIn
#controlPV $(P)$(R)MoveBeamstopOut
#controlPV $(P)$(R)MovePinholeIn
#controlPV $(P)$(R)MovePinholeOut
#controlPV $(P)$(R)MoveCondenserIn
#controlPV $(P)$(R)MoveCondenserOut
#controlPV $(P)$(R)MoveZonePlateIn
#controlPV $(P)$(R)MoveZonePlateOut
#controlPV $(P)$(R)MovePhaseRingIn
#controlPV $(P)$(R)MovePhaseRingOut
#controlPV $(P)$(R)MoveFurnaceIn
#controlPV $(P)$(R)MoveFurnaceOut
#controlPV $(P)$(R)MoveAllIn
#controlPV $(P)$(R)MoveAllOut
#controlPV $(P)$(R)AllStop

################
# Optics control
################
$(P)$(R)DiffuserInX
$(P)$(R)DiffuserOutX
$(P)$(R)BeamstopInY
$(P)$(R)BeamstopOutY
$(P)$(R)PinholeInY
$(P)$(R)PinholeOutY
$(P)$(R)CondenserInY
$(P)$(R)CondenserOutY
$(P)$(R)ZonePlateInY
$(P)$(R)ZonePlateOutY
$(P)$(R)PinholeInX
$(P)$(R)PinholeOutX
$(P)$(R)CondenserInX
$(P)$(R)CondenserOutX
$(P)$(R)ZonePlateInX
$(P)$(R)ZonePlateOutX
$(P)$(R)PhaseRingInY
$(P)$(R)PhaseRingOutY
$(P)$(R)FurnaceInY
$(P)$(R)FurnaceOutY

$(P)$(R)ExposureTimeIn
$(P)$(R)ExposureTimeOut

###################
# Optics In/Out Use
###################
$(P)$(R)DiffuserInOutUse
$(P)$(R)BeamstopInOutUse
$(P)$(R)PinholeInOutUse
$(P)$(R)CondenserInOutUse
$(P)$(R)ZonePlateInOutUse
$(P)$(R)PhaseRingInOutUse
$(P)$(R)FurnaceInOutUse
$(P)$(R)ExposureTimeInOutUse


################################
# TXM SUPPORTING IOC PV Prefixes
################################
$(P)$(R)IOC0PVPrefix
$(P)$(R)IOC1PVPrefix
$(P)$(R)IOC2PVPrefix
$(P)$(R)IOC3PVPrefix
$(P)$(R)IOC4PVPrefix
$(P)$(R)IOC5PVPrefix

########################
# Beam Position Monitors
########################
$(P)$(R)BPMVSetPointIn
$(P)$(R)BPMHSetPointIn
$(P)$(R)BPMVSetPointOut
$(P)$(R)BPMHSetPointOut
$(P)$(R)BPMSetPointInOutUse


###########################
# Save/Load all pvs in medm
###########################
$(P)$(R)SaveAllPVs
$(P)$(R)LoadAllPVs
$(P)$(R)FileAllPVs

######################
# Detector image cross
######################
$(P)$(R)CrossSelect

###############
# Energy change
###############
$(P)$(R)EnergySet
$(P)$(R)Energy
$(P)$(R)EnergyBusy
$(P)$(R)EnergyUseCalibration
$(P)$(R)EnergyCalibrationFileOne
$(P)$(R)EnergyCalibrationFileTwo
$(P)$(R)DCMmvtPVName
$(P)$(R)GAPputEnergyPVName
$(P)$(R)GAPputEnergyStartPVName
$(P)$(R)DCMputEnergyPVName
$(P)$(R)DCMputEnergyRBVPVName
$(P)$(R)DCMmoveEnergyPVName

##########################
# Shutter callback for BPM
##########################
$(P)$(R)ShutterCallback
$(P)$(R)ShutterBClosePVName
$(P)$(R)ShutterBStatusPVName

############
# Status PVs
############
$(P)$(R)Watchdog
$(P)$(R)ServerRunning
$(P)$(R)TXMOpticsStatus

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength
$(P)$(R)ZPDescription
$(P)$(R)ZPOutermostZoneWidth

####################
# Detector cropping
####################
$(P)$(R)CropLeft
$(P)$(R)CropRight
$(P)$(R)CropTop
$(P)$(R)CropBottom
$(P)$(R)Crop
