# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.


####################################
# Camera and File Plugin PV Prefixes
####################################
$(P)$(R)CameraPVPrefix
$(P)$(R)OverlayPluginPVPrefix

##################################################
# CRL Relays, Valves PLC, Shaker and BPM PV Prefix
##################################################
$(P)$(R)CRLRelaysPVPrefix
$(P)$(R)ValvesPLCPVPrefix
$(P)$(R)ShakerPVPrefix
$(P)$(R)BPMPVPrefix

###################
# TXM Optics motors
###################
$(P)$(R)CRLXPVName
$(P)$(R)CRLYPVName
$(P)$(R)CRLPitchPVName
$(P)$(R)CRLYawPVName
$(P)$(R)DiffuserXPVName
$(P)$(R)BeamstopXPVName
$(P)$(R)BeamstopYPVName
$(P)$(R)CondenserXPVName
$(P)$(R)CondenserYPVName
$(P)$(R)CondenserZPVName
$(P)$(R)CondenserPitchPVName
$(P)$(R)CondenserYawPVName
$(P)$(R)PinholeXPVName
$(P)$(R)PinholeYPVName
$(P)$(R)DetectorXPVName
$(P)$(R)DetectorYPVName
$(P)$(R)DetectorZPVName
$(P)$(R)ZonePlateXPVName
$(P)$(R)ZonePlateYPVName
$(P)$(R)ZonePlateZPVName
$(P)$(R)PhaseRingXPVName
$(P)$(R)PhaseRingYPVName
$(P)$(R)FurnaceXPVName
$(P)$(R)FurnaceYPVName
$(P)$(R)FurnaceZPVName

###################################
# Optics control via Channel Access
###################################
#controlPV $(P)$(R)MoveCRLIn
#controlPV $(P)$(R)MoveCRLOut
#controlPV $(P)$(R)MoveDiffuserIn
#controlPV $(P)$(R)MoveDiffuserOut
#controlPV $(P)$(R)MoveBeamstopIn
#controlPV $(P)$(R)MoveBeamstopOut
#controlPV $(P)$(R)MovePinholeIn
#controlPV $(P)$(R)MovePinholeOut
#controlPV $(P)$(R)MoveCondenserIn
#controlPV $(P)$(R)MoveCondenserOut
#controlPV $(P)$(R)MoveZonePlateIn
#controlPV $(P)$(R)MoveZonePlateOut
#controlPV $(P)$(R)MovePhaseRingIn
#controlPV $(P)$(R)MovePhaseRingOut
#controlPV $(P)$(R)MoveFurnaceIn
#controlPV $(P)$(R)MoveFurnaceOut
#controlPV $(P)$(R)MoveAllIn
#controlPV $(P)$(R)MoveAllOut
#controlPV $(P)$(R)AllStop

################
# Optics control
################
$(P)$(R)DiffuserInX
$(P)$(R)DiffuserOutX
$(P)$(R)BeamstopInY
$(P)$(R)BeamstopOutY
$(P)$(R)PinholeInY
$(P)$(R)PinholeOutY
$(P)$(R)CondenserInY
$(P)$(R)CondenserOutY
$(P)$(R)ZonePlateInY
$(P)$(R)ZonePlateOutY
$(P)$(R)PhaseRingInY
$(P)$(R)PhaseRingOutY
$(P)$(R)FurnaceInY
$(P)$(R)FurnaceOutY

$(P)$(R)ExposureTimeIn
$(P)$(R)ExposureTimeOut

###################
# Optics In/Out Use
###################
$(P)$(R)CRLRelaysY0InOutUse
$(P)$(R)CRLRelaysY1InOutUse
$(P)$(R)CRLRelaysY2InOutUse
$(P)$(R)CRLRelaysY3InOutUse
$(P)$(R)CRLRelaysY4InOutUse
$(P)$(R)CRLRelaysY5InOutUse
$(P)$(R)CRLRelaysY6InOutUse
$(P)$(R)CRLRelaysY7InOutUse
$(P)$(R)DiffuserInOutUse
$(P)$(R)BeamstopInOutUse
$(P)$(R)PinholeInOutUse
$(P)$(R)CondenserInOutUse
$(P)$(R)ZonePlateInOutUse
$(P)$(R)PhaseRingInOutUse
$(P)$(R)FurnaceInOutUse
$(P)$(R)ExposureTimeInOutUse


################################
# TXM SUPPORTING IOC PV Prefixes
################################
$(P)$(R)IOC0PVPrefix
$(P)$(R)IOC1PVPrefix
$(P)$(R)IOC2PVPrefix
$(P)$(R)IOC3PVPrefix
$(P)$(R)IOC4PVPrefix
$(P)$(R)IOC5PVPrefix

########################
# Beam Position Monitors
########################
$(P)$(R)BPMVSetPointIn
$(P)$(R)BPMHSetPointIn
$(P)$(R)BPMVSetPointOut
$(P)$(R)BPMHSetPointOut
$(P)$(R)BPMSetPointInOutUse


###########################
# Save/Load all pvs in medm
###########################
$(P)$(R)SaveAllPVs
$(P)$(R)LoadAllPVs
$(P)$(R)FileAllPVs

######################
# Detector image cross
######################
$(P)$(R)CrossSelect

###############
# Energy change
###############
$(P)$(R)EnergySet
$(P)$(R)Energy
$(P)$(R)EnergyBusy
$(P)$(R)EnergyUseCalibration
$(P)$(R)EnergyCalibrationFileOne
$(P)$(R)EnergyCalibrationFileTwo
$(P)$(R)DCMmvtPVName
$(P)$(R)GAPputEnergyPVName
$(P)$(R)GAPputEnergyRBVPVName
$(P)$(R)DCMputEnergyPVName
$(P)$(R)DCMputEnergyRBVPVName
$(P)$(R)DCMmoveEnergyPVName
$(P)$(R)Filters

##########################
# Shutter callback for BPM
##########################
$(P)$(R)ShutterCallback
$(P)$(R)ShutterBClosePVName
$(P)$(R)ShutterBStatusPVName

############
# Status PVs
############
$(P)$(R)Watchdog
$(P)$(R)ServerRunning
$(P)$(R)TXMOpticsStatus

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength
$(P)$(R)ZPDescription
$(P)$(R)ZPOutermostZoneWidth

####################
# Detector cropping
####################
$(P)$(R)CropLeft
$(P)$(R)CropRight
$(P)$(R)CropTop
$(P)$(R)CropBottom
$(P)$(R)Crop

###################
# Energy change new
###################
$(P)$(R)EnergyMode
$(P)$(R)EnergyChoice
$(P)$(R)EnergyInRange
$(P)$(R)EnergyCalibrationUse
$(P)$(R)EnergyArbitrary
$(P)$(R)EnergyArbitrarySet
$(P)$(R)EnergyTesting

######################
# Energy Move PV Names
######################
$(P)$(R)EnergyMoveSet
$(P)$(R)EnergyMove0PVName
$(P)$(R)EnergyMove1PVName
$(P)$(R)EnergyMove2PVName
$(P)$(R)EnergyMove3PVName
$(P)$(R)EnergyMove4PVName
$(P)$(R)EnergyMove5PVName
$(P)$(R)EnergyMove6PVName
$(P)$(R)EnergyMove7PVName
$(P)$(R)EnergyMove8PVName
$(P)$(R)EnergyMove9PVName
$(P)$(R)EnergyMove10PVName
$(P)$(R)EnergyMove11PVName
$(P)$(R)EnergyMove12PVName
$(P)$(R)EnergyMove13PVName
$(P)$(R)EnergyMove14PVName
$(P)$(R)EnergyMove15PVName
$(P)$(R)EnergyMove16PVName
$(P)$(R)EnergyMove0PVDesc
$(P)$(R)EnergyMove1PVDesc
$(P)$(R)EnergyMove2PVDesc
$(P)$(R)EnergyMove3PVDesc
$(P)$(R)EnergyMove4PVDesc
$(P)$(R)EnergyMove5PVDesc
$(P)$(R)EnergyMove6PVDesc
$(P)$(R)EnergyMove7PVDesc
$(P)$(R)EnergyMove8PVDesc
$(P)$(R)EnergyMove9PVDesc
$(P)$(R)EnergyMove10PVDesc
$(P)$(R)EnergyMove11PVDesc
$(P)$(R)EnergyMove12PVDesc
$(P)$(R)EnergyMove13PVDesc
$(P)$(R)EnergyMove14PVDesc
$(P)$(R)EnergyMove15PVDesc
$(P)$(R)EnergyMove16PVDesc

#####################
# Energy Pos PV Names
#####################
$(P)$(R)EnergyPos0PVName
$(P)$(R)EnergyPos1PVName
$(P)$(R)EnergyPos2PVName
$(P)$(R)EnergyPos3PVName
$(P)$(R)EnergyPos4PVName
$(P)$(R)EnergyPos5PVName
$(P)$(R)EnergyPos6PVName
$(P)$(R)EnergyPos7PVName
$(P)$(R)EnergyPos8PVName
$(P)$(R)EnergyPos9PVName
$(P)$(R)EnergyPos10PVName
$(P)$(R)EnergyPos11PVName
$(P)$(R)EnergyPos12PVName
$(P)$(R)EnergyPos13PVName
$(P)$(R)EnergyPos14PVName
$(P)$(R)EnergyPos15PVName
$(P)$(R)EnergyPos16PVName
$(P)$(R)EnergyPos17PVName
$(P)$(R)EnergyPos18PVName
$(P)$(R)EnergyPos19PVName
$(P)$(R)EnergyPos20PVName
$(P)$(R)EnergyPos21PVName
$(P)$(R)EnergyPos22PVName
$(P)$(R)EnergyPos23PVName
$(P)$(R)EnergyPos24PVName
$(P)$(R)EnergyPos25PVName
$(P)$(R)EnergyPos26PVName
$(P)$(R)EnergyPos27PVName
$(P)$(R)EnergyPos28PVName
$(P)$(R)EnergyPos29PVName
$(P)$(R)EnergyPos30PVName
$(P)$(R)EnergyPos31PVName
$(P)$(R)EnergyPos32PVName
$(P)$(R)EnergyPos33PVName
$(P)$(R)EnergyPos34PVName
$(P)$(R)EnergyPos35PVName
$(P)$(R)EnergyPos36PVName
$(P)$(R)EnergyPos37PVName
$(P)$(R)EnergyPos38PVName
$(P)$(R)EnergyPos39PVName
$(P)$(R)EnergyPos30PVName
$(P)$(R)EnergyPos31PVName
$(P)$(R)EnergyPos32PVName
$(P)$(R)EnergyPos33PVName
$(P)$(R)EnergyPos34PVName
$(P)$(R)EnergyPos35PVName
$(P)$(R)EnergyPos36PVName
$(P)$(R)EnergyPos37PVName
$(P)$(R)EnergyPos38PVName
$(P)$(R)EnergyPos39PVName
$(P)$(R)EnergyPos0PVDesc
$(P)$(R)EnergyPos1PVDesc
$(P)$(R)EnergyPos2PVDesc
$(P)$(R)EnergyPos3PVDesc
$(P)$(R)EnergyPos4PVDesc
$(P)$(R)EnergyPos5PVDesc
$(P)$(R)EnergyPos6PVDesc
$(P)$(R)EnergyPos7PVDesc
$(P)$(R)EnergyPos8PVDesc
$(P)$(R)EnergyPos9PVDesc
$(P)$(R)EnergyPos10PVDesc
$(P)$(R)EnergyPos11PVDesc
$(P)$(R)EnergyPos12PVDesc
$(P)$(R)EnergyPos13PVDesc
$(P)$(R)EnergyPos14PVDesc
$(P)$(R)EnergyPos15PVDesc
$(P)$(R)EnergyPos16PVDesc
$(P)$(R)EnergyPos17PVDesc
$(P)$(R)EnergyPos18PVDesc
$(P)$(R)EnergyPos19PVDesc
$(P)$(R)EnergyPos20PVDesc
$(P)$(R)EnergyPos21PVDesc
$(P)$(R)EnergyPos22PVDesc
$(P)$(R)EnergyPos23PVDesc
$(P)$(R)EnergyPos24PVDesc
$(P)$(R)EnergyPos25PVDesc
$(P)$(R)EnergyPos26PVDesc
$(P)$(R)EnergyPos27PVDesc
$(P)$(R)EnergyPos28PVDesc
$(P)$(R)EnergyPos29PVDesc

#################
# Shutter control
#################
$(P)$(R)CloseShutterPVName
$(P)$(R)CloseShutterValue
$(P)$(R)OpenShutterValue
$(P)$(R)OpenShutterPVName

################
# Shutter status
################
$(P)$(R)ShutterStatusPVName