file "$(TOP)/db/txmOptics.template"
{
pattern
{P, R, CAMERA, BEAM_READY, READY_VALUE, CLOSE_FAST_SHUTTER, CLOSE_FAST_VALUE, 
OPEN_FAST_SHUTTER, OPEN_FAST_VALUE, SHUTTER_STATUS,
BPM, SHAKER, VALVES_PLC,      
DIFFUSER_X, BEAMSTOP_X, BEAMSTOP_Y, PINHOLE_X, PINHOLE_Y, 
CONDENSER_X, CONDENSER_Y, CONDENSER_Z, CONDENSER_PITCH, CONDENSER_YAW,     
DETECTOR_X, DETECTOR_Y, DETECTOR_Z,
ZONEPLATE_X, ZONEPLATE_Y, ZONEPLATE_Z, PHASERING_X, PHASERING_Y, 
FURNACE_X, FURNACE_Y, FURNACE_Z, 
IOC0, IOC1, IOC2, IOC3, IOC4, IOC5, 
OVERLAY, SHUTTER_B_CLOSE, SHUTTER_B_STATUS, 
KOHZUMODE, USENERGY, USENERGYSTART, BRAGG, BRAGGRBV, BRAGGMOVE,
TOP_X, TOP_Z, ROTARY,
SAMPLE_X, SAMPLE_Z,
FILE_ALL_PVS, EN_FILE1, EN_FILE2
}
{
32id:, TXMOptics:, 32idbSP1:, ACIS:ShutterPermit, 1, 32idbTXM:uniblitz:control, 0,
32idbTXM:uniblitz:control, 1, 32idbTXM:uniblitz:status, 
32idbBPM:, 32idbShaker:, 32idbSoft:PLC1,  
32idbTXM:mcs2:c1:m9, 32idbTXM:mcs2:c1:m6, 32idbTXM:mcs2:c1:m3, 32idbTXM:mcs2:c1:m4, 32idbTXM:mcs2:c1:m5, 
32idbTXM:mcs2:c1:m10, 32idbTXM:mcs2:c1:m2, 32idbSoft:m6, 32idbTXM:mcs2:c1:m1, x, 
32idbSoft:m3, 32idbSoft:m4, 32idbSoft:m1,
32idbTXM:mcs:c1:m1, 32idbTXM:mcs:c1:m2, 32idbTXM:mcs:c1:m3, x, x, 
x, x, x, 
32idbTXM:, 32idPLC:, 32idb:, x, x, x,
32idbSP1:Over1:, 32idb:rshtrB:Close.PROC, PB:32ID:STA_B_SBS_CLSD_PL, 
32ida:KohzuModeBO, S32ID:USID:EnergySetC, S32ID:USID:StartC, 32ida:BraggEAO, 32ida:BraggERdbkAO, 32ida:KohzuPutBO,
32idbTXM:mcs:c2:m7, 32idbTXM:mcs:c2:m8, 32idbTXM:ens:c1:m1,
32idbTXM:mcs:c2:m7, 32idbTXM:mcs:c2:m8,
energy1.txt, energies1.txt, energies2.txt
}
}
