file "$(TOP)/db/txmOptics.template"
{
pattern
{P, R, CAMERA, BEAM_READY, READY_VALUE, CLOSE_FAST_SHUTTER, CLOSE_FAST_VALUE, 
OPEN_FAST_SHUTTER, OPEN_FAST_VALUE, SHUTTER_STATUS,
BPM, SHAKER, VALVES_PLC,      
DIFFUSER_X, BEAMSTOP_X, BEAMSTOP_Y, PINHOLE_X, PINHOLE_Y, 
CONDENSER_X, CONDENSER_Y, CONDENSER_Z, CONDENSER_PITCH, CONDENSER_YAW,     
DETECTOR_X, DETECTOR_Y, DETECTOR_Z,
ZONEPLATE_X, ZONEPLATE_Y, ZONEPLATE_Z, PHASERING_X, PHASERING_Y, 
FURNACE_X, FURNACE_Y, FURNACE_Z, 
IOC0, IOC1, IOC2, IOC3, IOC4, IOC5, 
FILE_ALL_PVS, OVERLAY, SHUTTER_B_CLOSE, SHUTTER_B_STATUS, 
KOHZUMODE, USENERGY, USENERGYRBV, BRAGG, BRAGGRBV, BRAGGMOVE,
EN_FILE1, EN_FILE2,
}
{32id:, TXMOptics:, 32idcSP1:, ACIS:ShutterPermit, 1, 32idbTXM:uniblitz:control, 0,
32idbTXM:uniblitz:control, 1, 32idbTXM:uniblitz:status, 
32idbBPM:, 32idbShaker:, x,  
x,  32idbTXM:mcs2:c1:m6, 32idbTXM:mcs2:c1:m3, 32idbTXM:mcs2:c1:m4, 32idbTXM:mcs2:c1:m5, 
x, 32idbTXM:mcs2:c1:m2, x,  32idbTXM:mcs2:c1:m1, x, 
x, x, x,
32idbTXM:mcs:c1:m1, 32idbTXM:mcs:c1:m2, 32idcTXM:mcs:c1:m3, x, x, 
x, x, x, 
32idbTXM:, 32idPLC:, 32idb:, x, x, 
energy1.txt, 32idcSP1:Over1:, 32idb:rshtrB:Close.PROC, PB:32ID:STA_B_SBS_CLSD_PL, 
32ida:KohzuModeBO, 32id:ID32us_energy, ID32us:Energy, 32ida:BraggEAO, 32ida:BraggERdbkAO, 32ida:KohzuPutBO,
energies1.txt, energies2.txt,
}
}
